# upload-aar

./: app-debug.aar  flutter_release-1.0.aar  jitpack.yml  pom.xml
