<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <!-- Metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.my_flutter_module</groupId>
  <artifactId>flutter_release</artifactId>
  <version>1.0</version>
  <packaging>aar</packaging>

  <!-- Repositories -->
  <repositories>
     <repository>
       <id>google</id>
       <url>https://maven.google.com/</url>
     </repository>
     <repository>
       <id>mavenCentral</id>
       <url>https://repo.maven.apache.org/maven2/</url>
     </repository>
     <repository>
       <id>flutter</id>
       <url>https://storage.googleapis.com/download.flutter.io</url>
     </repository>
  </repositories>

  <!-- Dependencies -->
  <dependencies>
    <!-- Flutter Embedding -->
    <dependency>
        <groupId>io.flutter</groupId>
        <artifactId>flutter_embedding_debug</artifactId>
        <version>1.0.0-edd8546116457bdf1c5bdfb13ecb9463d2bb5ed4</version>
        <scope>compile</scope>
    </dependency>

    <!-- AndroidX Dependencies -->
    <dependency>
      <groupId>androidx.lifecycle</groupId>
      <artifactId>lifecycle-runtime</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.fragment</groupId>
      <artifactId>fragment</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.tracing</groupId>
      <artifactId>tracing</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.window</groupId>
      <artifactId>window-java</artifactId>
      <version>1.0.0-beta04</version>
    </dependency>
  </dependencies>
  
</project>
