<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <!-- Metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.my_flutter_module</groupId>
  <artifactId>flutter_release</artifactId>
  <version>1.0</version>

  <!-- Repositories -->
  <repositories>
     <repository>
       <id>google</id>
       <url>https://maven.google.com/</url>
     </repository>
     <repository>
       <id>mavenCentral</id>
       <url>https://repo.maven.apache.org/maven2/</url>
     </repository>
     <repository>
       <id>flutter</id>
       <url>https://storage.googleapis.com/download.flutter.io</url>
     </repository>
  </repositories>

  <!-- Dependencies -->
  <dependencies>
    <!-- Flutter Embedding -->
   
 
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>flutter_embedding_debug</artifactId>
      <version>1.0.0-edd8546116457bdf1c5bdfb13ecb9463d2bb5ed4</version>
      <scope>compile</scope>

       <exclusions>
                <exclusion>
                    <groupId>androidx.lifecycle</groupId>
                    <artifactId>lifecycle-runtime</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>androidx.fragment</groupId>
                    <artifactId>fragment</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>androidx.tracing</groupId>
                    <artifactId>tracing</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>androidx.core</groupId>
                    <artifactId>core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>androidx.window</groupId>
                    <artifactId>window-java</artifactId>
                </exclusion>
            </exclusions>
    </dependency>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>armeabi_v7a_debug</artifactId>
      <version>1.0.0-edd8546116457bdf1c5bdfb13ecb9463d2bb5ed4</version>
      <scope>compile</scope>

       <exclusions>
                <exclusion>
                    <groupId>androidx.lifecycle</groupId>
                    <artifactId>lifecycle-runtime</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>androidx.fragment</groupId>
                    <artifactId>fragment</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>androidx.tracing</groupId>
                    <artifactId>tracing</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>androidx.core</groupId>
                    <artifactId>core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>androidx.window</groupId>
                    <artifactId>window-java</artifactId>
                </exclusion>
            </exclusions>
    </dependency>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>arm64_v8a_debug</artifactId>
      <version>1.0.0-edd8546116457bdf1c5bdfb13ecb9463d2bb5ed4</version>
      <scope>compile</scope>
       <exclusions>
                <exclusion>
                    <groupId>androidx.lifecycle</groupId>
                    <artifactId>lifecycle-runtime</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>androidx.fragment</groupId>
                    <artifactId>fragment</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>androidx.tracing</groupId>
                    <artifactId>tracing</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>androidx.core</groupId>
                    <artifactId>core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>androidx.window</groupId>
                    <artifactId>window-java</artifactId>
                </exclusion>
            </exclusions>
    </dependency>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>x86_64_debug</artifactId>
      <version>1.0.0-edd8546116457bdf1c5bdfb13ecb9463d2bb5ed4</version>
      <scope>compile</scope>
       <exclusions>
                <exclusion>
                    <groupId>androidx.lifecycle</groupId>
                    <artifactId>lifecycle-runtime</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>androidx.fragment</groupId>
                    <artifactId>fragment</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>androidx.tracing</groupId>
                    <artifactId>tracing</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>androidx.core</groupId>
                    <artifactId>core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>androidx.window</groupId>
                    <artifactId>window-java</artifactId>
                </exclusion>
            </exclusions>
    </dependency>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>x86_debug</artifactId>
      <version>1.0.0-edd8546116457bdf1c5bdfb13ecb9463d2bb5ed4</version>
      <scope>compile</scope>
       <exclusions>
                <exclusion>
                    <groupId>androidx.lifecycle</groupId>
                    <artifactId>lifecycle-runtime</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>androidx.fragment</groupId>
                    <artifactId>fragment</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>androidx.tracing</groupId>
                    <artifactId>tracing</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>androidx.core</groupId>
                    <artifactId>core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>androidx.window</groupId>
                    <artifactId>window-java</artifactId>
                </exclusion>
            </exclusions>
    </dependency>

    
  </dependencies>
  
</project>
